<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Outdoorsy App</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in Chrome 48.0.2564 (Windows 10 0.0.0) on Wed Nov 18 2015</h1>

<div class="alert">



  
  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>29 specs, 0 failed, 0 pending</span>
  


</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">OutdoorsyHomePageController Tests Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">Default latitude should be set to '42.338666' when controller is initialized</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Default longitude should be set to '-71.092241' when controller is initialized</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Default postal address should be set to '440 Huntington Avenue Boston MA' when controller is initialized</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">OutdoorsyHomePageController Tests goToMapsUI Tests</span>
    
      <div class="specSummary passed">
      <span class="description">goToMapsUI method should route from home to maps view</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">GoogleDistanceAPIService Test Suite GoogleDistanceAPIService getFormattedAddress Test Suite</span>
    
      <div class="specSummary passed">
      <span class="description">GoogleDistanceAPIService should have a getFormattedAddress method</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">GoogleDistanceAPIService getFormattedAddress method should return the correspoding formatted_address for the inputted latitude and longitude</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">GoogleDistanceAPIService getFormattedAddress method should handle the error responses gracefully</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">UserSessionService Tests Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">UserSessionService should have a getDialog method</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">UserSessionService should have a loginUsingEmail method</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">UserSessionService should have a loginUsingFacebook method</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">UserSessionService should have a signUpUsingEmail method</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">UserSessionService should have a signUpUsingFacebook method</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">UserSessionService should have a logoutUser method</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">UserSessionService should have a maintainUserSession method</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">UserSessionService Tests UserSessionService GetDialog Tests</span>
    
      <div class="specSummary passed">
      <span class="description">getDialog should return null when user action is not login or sign-up</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">getDialog should return login template and controller when user action is login</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">getDialog should return sign-up template and controller when user action is sign-up</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">UserSessionService Tests UserSessionService LoginUsingEmail Tests</span>
    
      <div class="specSummary passed">
      <span class="description">LoginUsingEmail should pass when there is a credentials match</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">LoginUsingEmail should fail when there is a credentials mis-match</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">LoginUsingEmail should return null if user to login is undefined or null</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">UserSessionService Tests UserSessionService SignUpUsingEmail Tests</span>
    
      <div class="specSummary passed">
      <span class="description">SignUpUsingEmail should return the User Object on successful sign-up</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">LoginUsingEmail should return null if user to login is undefined or null</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">UserSessionService Tests UserSessionService MaintainUserSession Tests</span>
    
      <div class="specSummary passed">
      <span class="description">MaintainUserSession should return a user object if there is a user in session</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">MaintainUserSession should return a 401 Unauthorized if there is no user in session</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">OutdoorsySignUpController Tests Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">userSignUpErr should be false when scope of controller is initialized</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">OutdoorsySignUpController Tests validateSignUpDetails Tests</span>
    
      <div class="specSummary passed">
      <span class="description">validateSignUpDetails should return false when password is less than 5 characters long</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">validateSignUpDetails should return false when password contains special characters</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">validateSignUpDetails should return false when password satisfies all passoword requirements</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">OutdoorsySignUpController Tests signUpUser Tests</span>
    
      <div class="specSummary passed">
      <span class="description">signUpUser should set userSignUpErr to true if validation fails</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

